# Database configuration for PostgreSQL (running in container called "database-p2-f3db275b-7edb-4d40-933a-408ebc6b985c")
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

# Database configuration for Flyway (used for database migrations)
FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://database-p2-f3db275b-7edb-4d40-933a-408ebc6b985c:5432/database

# Database configuration for Deno's PostgreSQL driver
PGUSER=username
PGPASSWORD=password
PGHOST=database-p2-f3db275b-7edb-4d40-933a-408ebc6b985c
PGPORT=5432
PGDATABASE=database
